# register with eureka
spring.application.name = ApiGateway
eureka.client.serviceUrl.defaultZone  = ${eureka}

# port for this application
server.port=${ApiGateway.port}

# add mapping for mentor on demand API 
zuul.routes.mentorondemand.service-id=${MentorOnDemand.id}

# request timeout setting
zuul.host.socket-timeout-millis=${timeout}
