# register with eureka
spring.application.name = ApiGateway
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka/

# port for this application
server.port=8181

# add mapping for mentor on demand API 
zuul.routes.mentorondemand.service-id=MentorOnDemand

# request timeout setting
zuul.host.socket-timeout-millis=30000
